C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\bin\Debug\net5.0\soru-1.exe
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\bin\Debug\net5.0\soru-1.deps.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\bin\Debug\net5.0\soru-1.runtimeconfig.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\bin\Debug\net5.0\soru-1.runtimeconfig.dev.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\bin\Debug\net5.0\soru-1.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\bin\Debug\net5.0\ref\soru-1.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\bin\Debug\net5.0\soru-1.pdb
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.csproj.AssemblyReference.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.AssemblyInfoInputs.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.AssemblyInfo.cs
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.csproj.CoreCompileInputs.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\ref\soru-1.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.pdb
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-1\obj\Debug\net5.0\soru-1.genruntimeconfig.cache
