C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\bin\Debug\net5.0\soru-3.exe
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\bin\Debug\net5.0\soru-3.deps.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\bin\Debug\net5.0\soru-3.runtimeconfig.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\bin\Debug\net5.0\soru-3.runtimeconfig.dev.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\bin\Debug\net5.0\soru-3.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\bin\Debug\net5.0\ref\soru-3.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\bin\Debug\net5.0\soru-3.pdb
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.csproj.AssemblyReference.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.AssemblyInfoInputs.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.AssemblyInfo.cs
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.csproj.CoreCompileInputs.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\ref\soru-3.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.pdb
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-3\obj\Debug\net5.0\soru-3.genruntimeconfig.cache
