C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\bin\Debug\net5.0\soru-2.exe
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\bin\Debug\net5.0\soru-2.deps.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\bin\Debug\net5.0\soru-2.runtimeconfig.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\bin\Debug\net5.0\soru-2.runtimeconfig.dev.json
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\bin\Debug\net5.0\soru-2.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\bin\Debug\net5.0\ref\soru-2.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\bin\Debug\net5.0\soru-2.pdb
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.csproj.AssemblyReference.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.AssemblyInfoInputs.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.AssemblyInfo.cs
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.csproj.CoreCompileInputs.cache
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\ref\soru-2.dll
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.pdb
C:\Users\mrtk1\Desktop\patika-dev-dotnet101\odev-1\soru-2\obj\Debug\net5.0\soru-2.genruntimeconfig.cache
